  Many Files           ONE Source                   Many Output Formats
									
+-------------+      +-------------+              +-----+            
|             |      |             |              |{d}  |        +-----+        
|  .txt-------|----->| .txt        |  +--------+  |     |        |{d}  |       
|  .fig-------|-\    |   +----+    |  | c57B   |  |xhtml|        |     |       
|             | \----|-->|.fig|    |->|        |->+-----+        |slidy|      
|        {s}  +      |   |    |    |  |AsciiDoc|---------------->+-----+       
|  .py--------|---\  +---+---++--+-+  |        |                               
|  .txt-------|-\ \--|------>|.py| |  |        |------------->+-----+ 
+-------------+ |    |       +---+ |  +--------+->+-------+   |{d}  |
                \--->| .txt        |              |{d}    |   |     |   
                     +-------------+              |       |   | man | 
                                                  |docbook|   +-----+ 
                                                  +-------+           
